<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/button_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/item_default_small_margin">

                <Button
                    android:id="@+id/filter_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_text_filter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_default_margin"
                    android:text="@string/button_text_cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/button_wrapper"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/item_default_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_default_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/filter_title_list_type"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_titles"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/list_type"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/list_type_grid"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/item_default_margin"
                            android:layout_toLeftOf="@id/list_type"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/filter_title_statement_type"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_titles"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_default_small_margin"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/statement_type_radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_sell"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/filter_title_sell"
                                    android:textSize="@dimen/text_size_descriptions" />

                                <RadioButton
                                    android:id="@+id/radio_rent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/filter_title_rent"
                                    android:textSize="@dimen/text_size_descriptions" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">


                        <ImageView
                            android:layout_width="@dimen/filter_ic_size"
                            android:layout_height="@dimen/filter_ic_size"
                            android:src="@drawable/ic_blue_category" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_default_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filter_title_category"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_titles"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/category_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_default_small_margin"
                                android:text="@string/common_text_all"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_descriptions" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">

                        <ImageView
                            android:layout_width="@dimen/filter_ic_size"
                            android:layout_height="@dimen/filter_ic_size"
                            android:src="@drawable/ic_blue_location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_default_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filter_title_location"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_titles"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/location_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/item_default_small_margin"
                                android:text="@string/common_text_all"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_descriptions" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">

                        <ImageView
                            android:layout_width="@dimen/filter_ic_size"
                            android:layout_height="@dimen/filter_ic_size"
                            android:src="@drawable/ic_blue_gel" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_default_margin"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <EditText
                                    android:id="@+id/price_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/filter_title_price_from"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="@dimen/text_size_medium" />

                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <EditText
                                    android:id="@+id/price_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/filter_title_price_to"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="@dimen/text_size_medium" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />


                    <LinearLayout
                        android:id="@+id/order_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_title_order"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_titles"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_by_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_default_small_margin"
                            android:text="@string/filter_option_price"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_descriptions" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/show_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_default_margin"
                        android:paddingTop="@dimen/item_default_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_title_show"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_titles"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/period_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_default_small_margin"
                            android:text="@string/filter_option_last_week"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_descriptions" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp"
                        android:background="@color/divider_color" />


                </LinearLayout>

            </ScrollView>

            <com.bobo.gmargiani.bobo.ui.views.TopShadow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_wrapper" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/full_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent_background"
            android:clickable="true"
            android:visibility="gone">

            <include
                layout="@layout/component_retry_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/full_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent_background"
            android:clickable="true"
            android:visibility="gone">

            <include
                layout="@layout/component_circular_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>