<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_default_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/item_default_margin"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/owner_pic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_default_small_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_default_small_margin"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ic_owner_tel"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/owner_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_default_small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_titles" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_owner_location"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/owner_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_default_small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_titles" />

            </LinearLayout>

            <TextView
                android:id="@+id/subscribe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/item_default_margin"
                android:background="@drawable/rounded_accent_background"
                android:paddingBottom="@dimen/item_default_small_margin"
                android:paddingLeft="@dimen/item_default_margin"
                android:paddingRight="@dimen/item_default_margin"
                android:paddingTop="@dimen/item_default_small_margin"
                android:text="@string/common_text_subscribe"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/divider_color" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:tabSelectedTextColor="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/component_bottom_shadow" />
        </FrameLayout>


    </LinearLayout>

    <include
        android:id="@+id/full_loader"
        layout="@layout/component_circular_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/full_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent_background"
        android:clickable="true"
        android:visibility="gone">

        <include
            layout="@layout/component_retry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>