<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/item_default_margin">

                    <include layout="@layout/component_horizontal_divider" />

                    <RadioGroup
                        android:id="@+id/amount_type_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_default_margin"
                        android:layout_marginRight="@dimen/item_default_margin"
                        android:layout_marginTop="@dimen/item_default_margin"
                        android:orientation="vertical"
                        android:padding="@dimen/item_default_small_margin">

                        <RadioButton
                            android:id="@+id/radio_full_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_radio_title_full_amount" />

                        <RadioButton
                            android:id="@+id/radio_amount_by_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_radio_title_delivery_amount" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_default_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/amount_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="6"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/delivery_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_title_delivery_amount"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="6"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <include layout="@layout/component_horizontal_divider" />

                    <RadioGroup
                        android:id="@+id/delivery_time_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_default_margin"
                        android:layout_marginRight="@dimen/item_default_margin"
                        android:layout_marginTop="@dimen/item_default_margin"
                        android:orientation="vertical"
                        android:padding="@dimen/item_default_small_margin">

                        <RadioButton
                            android:id="@+id/radio_fast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_title_asap" />

                        <RadioButton
                            android:id="@+id/radio_pick_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_title_date_and_time" />


                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/deliverty_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_default_margin"
                        android:layout_marginLeft="@dimen/item_default_margin"
                        android:layout_marginRight="72dp"
                        android:layout_marginTop="@dimen/item_default_small_margin"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/item_default_small_margin"
                            android:layout_weight="2">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/delivery_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_title_date"
                                android:imeOptions="actionDone"
                                android:lines="1"
                                android:maxLength="6"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/delivery_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_title_time"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="6"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <include layout="@layout/component_horizontal_divider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_default_margin"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_title_address"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="120"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/address_on_map"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/button_text_map" />

                    </LinearLayout>

                    <include layout="@layout/component_horizontal_divider" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/item_default_margin">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/address_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_title_additional_info"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="200"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <include layout="@layout/component_horizontal_divider" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/item_default_margin">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_title_phone_number"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="25"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <include layout="@layout/component_horizontal_divider" />

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="24dp"
            android:src="@drawable/ic_done_white"
            android:transitionName="fab_button" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>