<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_default_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_default_margin"
    android:paddingTop="@dimen/item_default_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_default_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/dummy_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_default_margin">

                    <EditText
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/product_dialog_title_product_title"
                        android:maxLength="60"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/radio_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_default_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/component_horizontal_divider" />


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_default_margin">

                        <RadioButton
                            android:id="@+id/radio_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_dialog_radio_weight_title" />

                        <RadioButton
                            android:id="@+id/radio_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_default_small_margin"
                            android:text="@string/product_dialog_radio_volume_title" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_default_small_margin"
                            android:text="@string/product_dialog_radio_other_title" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_default_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/component_horizontal_divider" />

                    <RelativeLayout
                        android:id="@+id/size_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_default_margin">

                        <com.bobo.gmargiani.bobo.ui.views.DropDownChooser
                            android:id="@+id/drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />


                        <EditText
                            android:id="@+id/amount_input_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/item_default_small_margin"
                            android:layout_toLeftOf="@id/drop_down"
                            android:inputType="numberDecimal"
                            android:maxLength="6" />


                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/comment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_default_margin"
                        android:layout_marginTop="@dimen/item_default_margin">

                        <EditText
                            android:id="@+id/other_comment_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_product_comment"
                            android:maxLength="500"
                            android:maxLines="4" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picture_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_default_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/component_horizontal_divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_default_margin"
                        android:layout_marginTop="@dimen/item_default_margin"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_picture_button"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/button_text_add_picture" />

                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="@dimen/item_default_margin"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_default_margin"
                    android:orientation="vertical">

                    <include layout="@layout/component_horizontal_divider" />


                    <include
                        android:id="@+id/button_container"
                        layout="@layout/component_dialog_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_default_margin"
                        android:layout_marginRight="@dimen/item_default_margin"
                        android:layout_marginTop="@dimen/item_default_margin" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>

</LinearLayout>