<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/statement_item_grid_width"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="@dimen/item_default_margin">

    <include layout="@layout/component_circular_loading_small" />

</LinearLayout>